# PokePC

./: JamesAPokemonWAD.sln  README.md
JamesAPokemonDSSA/: JamesAPokemonWAD.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
JamesAPokemonDSSA/Controllers/: AccountController.cs  AdminController.cs  PokePCController.cs
JamesAPokemonDSSA/Migrations/: 20210321132638_initial.Designer.cs  20210321132638_initial.cs  20210321134227_add-migration initial.Designer.cs  20210321134227_add-migration initial.cs  20210321135021_update2.Designer.cs  20210321135021_update2.cs  20210321135131_update3.Designer.cs  20210321135131_update3.cs  20210321155851_imageurl.Designer.cs  20210321155851_imageurl.cs  20210322171926_initial.Designer.cs  20210322171926_initial.cs  20210322174511_dexnumupdate.Designer.cs  20210322174511_dexnumupdate.cs  20210327192835_databasetest3.Designer.cs  20210327192835_databasetest3.cs  20210328131038_removeColsAreaPokemon.Designer.cs  20210328131038_removeColsAreaPokemon.cs  20210328143244_removeColsAreaPokemon2.Designer.cs  20210328143244_removeColsAreaPokemon2.cs  ApplicationDbContextModelSnapshot.cs
JamesAPokemonDSSA/Models/: AccountDetails.cs  AddPokemon.cs  ApplicationDbContext.cs  Area.cs  AreaForm.cs  AreasPokemon.cs  CaughtPokemon.cs  ChangePassword.cs  DexEntry.cs  ErrorViewModel.cs  Login.cs  Pokemon.cs  Register.cs  UpdatePokemon.cs  UserPokemonDetails.cs
JamesAPokemonDSSA/Properties/: launchSettings.json  serviceDependencies.local.json
JamesAPokemonDSSA/Security/: AppIdentityDbContext.cs  PokePCRoles.cs  PokePCUser.cs
(+38 files in other folders)
